NODE_ENV=development
JWT_SECRET=It doesn't matter how you start, finish it like a Dhoni
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES=90d
db=mongodb+srv://jayesh:Jk123456@cluster0.bhsp2aw.mongodb.net/New_Lordex
db1=mongodb://127.0.0.1:27017/New_Lordex
db2=mongodb://127.0.0.1:27017/New_LordexRestore
whiteLabelName=tiger.ollscores.com123132131
port = 8080 
